Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Paul Evans <leonerd@leonerd.org.uk>
 2023, Paul Evans <leonerd@leonerd.org.uk>.
License: Artistic-1.0 and/or GPL-1 and/or Perl or perl.5

Files: debian/*
Copyright: 2020-2022, gregor herrmann <gregoa@debian.org>
License: Artistic or GPL-1+

Files: hax/*
Copyright: len, flags)
License: UNKNOWN

Files: lib/*
Copyright: Paul Evans, 2019-2022, - leonerd@leonerd.org.uk
License: GPL

Files: lib/Object/Pad.xs
Copyright: Paul Evans, 2019-2023, - leonerd@leonerd.org.uk
License: GPL

Files: lib/Object/Pad/*
Copyright: Paul Evans, 2021, - leonerd@leonerd.org.uk
License: GPL

Files: lib/Object/Pad/MOP/*
Copyright: Paul Evans, 2020-2022, - leonerd@leonerd.org.uk
License: GPL

Files: lib/Object/Pad/MOP/FieldAttr.pm
Copyright: Paul Evans, 2021-2022, - leonerd@leonerd.org.uk
License: GPL

Files: lib/Object/Pad/MOP/Method.pm
Copyright: Paul Evans, 2020, - leonerd@leonerd.org.uk
License: GPL

Files: hax/*
Copyright: 2019-2023, Paul Evans <leonerd@leonerd.org.uk>
License: Artistic or GPL-1+

Files: lib/Object/Pad/MetaFunctions.pm
Copyright: Paul Evans, 2022, - leonerd@leonerd.org.uk
License: GPL

